.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #f3f3f3;
  min-height: 100hv;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  display:grid;
}

.student-card {
  width: 180px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: px solid #ccc;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.student-name{
  font-size: 18px;
  font-weight: bold;
  color: #1e40af;
  text-transform: uppercase;

}

.status-icon.green{
  color: green;
}

.status-icon.red{
  color: red;
}

.status-icon.gray{
  color: gray;
}

.student-grade{
  font-size: 16px;
  font-weight: bold;
  color: green;
  margin-top: 10px;
}

.student-status{
  font-size: 14px;
  color: black;
  margin-top: 5px;
  font-weight: bold;
}