/* index.css */

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.product p {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.product span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007BFF;
}

.related-products {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

@media (min-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

.product {
  width: 150px;
  height: auto;
}